{
  "functions": {
    "api/soundcloud.js": { "runtime": "nodejs18.x" },
    "api/snapshot.js": { "runtime": "nodejs18.x" }
  },
  "crons": [
    {
      "path": "/api/snapshot",
      "schedule": "0 9 * * *"
    }
  ]
}
